[[local|localrc]]
SHELL_AFTER_RUN=no
MYSQL_PASSWORD=secrete
RABBIT_PASSWORD=secrete
ADMIN_PASSWORD=secrete
SERVICE_PASSWORD=secrete
SERVICE_TOKEN=secrete
HOST_IP=10.0.0.2
INSTANCES_PATH=/home/vagrant/instances
FLAT_INTERFACE=eth1
PUBLIC_INTERFACE=eth1
FIXED_RANGE=10.1.0.0/24
NETWORK_GATEWAY=10.1.0.1
FLOATING_RANGE=203.0.113.0/24
PUBLIC_NETWORK_GATEWAY=203.0.113.1

disable_service n-net
disable_service n-cpu

# neutron-legacy
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-meta
enable_service q-l3

enable_service n-api-meta

# neutron refactor
#enable_service neutron-api
#enable_service neutron-agent
#enable_service neutron-dhcp
#enable_service neutron-metadata
#enable_service neutron-l3
enable_service tempest

GIT_BASE=/home/vagrant/

IMAGE_URLS="http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img"

PUBLIC_PHYSICAL_NETWORK=default

# L3 Options
Q_L3_ENABLED=True
Q_FLOATING_ALLOCATION_POOL=start=203.0.113.3,end=203.0.113.254

# OVS Settings
OVS_PHYSICAL_BRIDGE=br-ex
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_BRIDGE_MAPPINGS=public:br-ex

# Linuxbridge Settings
#Q_AGENT=linuxbridge
#LB_PHYSICAL_INTERFACE=eth1
#LB_INTERFACE_MAPPINGS=default:eth1

LOG_COLOR=False
GIT_REPO_SUFFIX=""

# Install novaclient from Git

LIBS_FROM_GIT=python-novaclient

FORCE_CONFIG_DRIVE=False

NOVACLIENT_BRANCH=3.2.0
[[post-config|$NOVA_CONF]]
# Live Migration
config_drive_format = vfat
[libvirt]
live_migration_uri = qemu+ssh://vagrant@%s/system
