[[local|localrc]]
HOST_IP=192.168.27.3
SERVICE_HOST=10.0.2.15
MYSQL_HOST=10.0.2.15
RABBIT_HOST=10.0.2.15
GLANCE_HOSTPORT=10.0.2.15:9292
ADMIN_PASSWORD=secrete
MYSQL_PASSWORD=secrete
RABBIT_PASSWORD=secrete
SERVICE_PASSWORD=secrete
SERVICE_TOKEN=secrete

## Neutron options
PUBLIC_INTERFACE=eth1
ENABLED_SERVICES=n-cpu,rabbit,q-agt
GIT_REPO_SUFFIX=""
