[[local|localrc]]
HOST_IP=192.168.27.3
SERVICE_HOST=192.168.27.2
MYSQL_HOST=192.168.27.2
RABBIT_HOST=192.168.27.2
GLANCE_HOSTPORT=192.168.27.2:9292
ADMIN_PASSWORD=secrete
MYSQL_PASSWORD=secrete
RABBIT_PASSWORD=secrete
SERVICE_PASSWORD=secrete
SERVICE_TOKEN=secrete

## Neutron options
PUBLIC_INTERFACE=eth1
ENABLED_SERVICES=n-cpu,rabbit,q-agt
GIT_REPO_SUFFIX=""
