[[local|localrc]]
HOST_IP=10.0.0.3
SERVICE_HOST=10.0.0.2
MYSQL_HOST=10.0.0.2
RABBIT_HOST=10.0.0.2
GLANCE_HOSTPORT=10.0.0.2:9292
ADMIN_PASSWORD=secrete
MYSQL_PASSWORD=secrete
RABBIT_PASSWORD=secrete
SERVICE_PASSWORD=secrete
SERVICE_TOKEN=secrete

## Neutron options
PUBLIC_INTERFACE=eth1
ENABLED_SERVICES=n-cpu,rabbit,q-agt

# Local mirror
# requires https://review.openstack.org/295906
GIT_BASE=/home/vagrant/
GIT_REPO_SUFFIX=""

# Install novaclient from Git

LIBS_FROM_GIT=python-novaclient

# 3.3.3 is broken due to
# https://bugs.launchpad.net/python-novaclient/+bug/1561938

NOVACLIENT_BRANCH=3.2.0

FORCE_CONFIG_DRIVE=False

[[post-config|$NOVA_CONF]]
# Live Migration
config_drive_format = vfat
[libvirt]
live_migration_uri = qemu+ssh://vagrant@%s/system
